<!DOCTYPE html>
<html>
<head>
   <!--
      Author: Angel Guadarrama Castro

      Filename: contact.htm
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Confirmation</title>
   <style>
      body {
         text-align: center;
      }
      #closeB {
         display: inline-block;
         background: green;
         color: white;
         font-size: 10pt;
         padding: 5px;
      }
      #closeB:hover {
         cursor: default;
      }
   </style>
</head>

<body>
   <p>Your Form has been submitted.</p>
   <p>Thank You! Have a wonderful day!</p>
</body>
</html>
